# JenStar

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/org/techtown/jenstar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/jenstar/: AdminMainActivity.java  CompanyAccount.java  CompanyAddPageActivity.java  CompanyMainActivity.java  CompanyMap.java  CompanyMenu.java  CreateAccountActivity.java  DBHelper.java  FirstActivity.java  MainActivity.java  MarkerAdapter.java  MarkerDBHelper.java  MarkerDetailActivity.java  MarkerPageActivity.java  SignUpActivity.java  UserAccount.java  UserMainActivity.java  UserMap.java  UserMenu.java
app/src/main/java/org/techtown/jenstar/admin/: AdminApproveMenu.java  AdminMainActivity.java
app/src/main/java/org/techtown/jenstar/company/: CompanyAccount.java  CompanyAddPageActivity.java  CompanyMainActivity.java  CompanyMap.java  CompanyMenu.java
app/src/main/java/org/techtown/jenstar/database/: DBHelper.java  MarkerDBHelper.java  UserFavoriteDBHelper.java
app/src/main/java/org/techtown/jenstar/marker/: MarkerAdapter.java  MarkerDetailActivity.java  MarkerModifyActivity.java  MarkerPageActivity.java  admin_MarkerAdapter.java  user_MarkerAdapter.java  user_MarkerPageActivity.java
app/src/main/java/org/techtown/jenstar/user/: UserAccount.java  UserMainActivity.java  UserMap.java  UserMenu.java  UserSearch.java
app/src/main/res/drawable/: menu_touch_color.xml
app/src/main/res/layout/: admin_main_screen.xml  company_addmarker_screen.xml  company_addpage_screen.xml  company_main_screen.xml  createaccount_screen.xml  first_screen.xml  fragment_admin_approve_menu_item.xml  fragment_company_account.xml  fragment_company_map.xml  fragment_company_menu.xml  fragment_company_menu_item.xml  fragment_user_account.xml  fragment_user_map.xml  fragment_user_menu.xml  fragment_user_menu_in_search.xml  fragment_user_menu_item.xml  fragment_user_search.xml  marker_detail.xml  marker_modify.xml  marker_screen.xml  signup_screen.xml  user_main_screen.xml  user_marker_screen.xml
app/src/main/res/menu/: admin_bottom_main.xml  bottom_main.xml  user_bottom_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/techtown/jenstar/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
