<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/close_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_close"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 여러 정보들을 추가하는 예시 -->
            <TextView
                android:id="@+id/marker_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마커 이름"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/MarkerTitle"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:inputType="text"
                android:hint="마커 이름" />

            <TextView
                android:id="@+id/marker_snippet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마커에 들어갈 간단한 내용"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/MarkerSnippet"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:inputType="text"
                android:hint="내용" />

            <TextView
                android:id="@+id/marker_lat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="마커 위도"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/MarkerLat"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:hint="위도" />

            <TextView
                android:id="@+id/marker_lng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="마커 경도"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/MarkerLng"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:hint="경도" />

            <Button
                android:id="@+id/save_marker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="저장"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <!-- 필요한 만큼 추가 텍스트나 뷰 추가 -->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
